<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox spacing="8" xmlns:fx="http://javafx.com/fxml" fx:controller="lectia7.controllers.PrimaryController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox spacing="8">
        <Button text="List books" onAction="#showList"/>
        <Button text="Add book" onAction="#showAdd"/>
        <Button text="Find book" onAction="#showFind"/>
    </HBox>

    <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS"/>
</VBox>
